""""functions"""
#it is a block of code which can only run it called

#basic function example
def d1():
    print("rahul kumar")
d1()

#passing arguments
def d2(a):
    print(a**2)
d2(2)

def d3(a,b):
    print(a+b)
d3(10,20)

def d4(a,b,c):
    print(a*b*c)
d4(1,3,4)

#(* argument) it helps to store multiple values in a function

def krishna(*b):
    print("i am krishna",b[3])
krishna("ramu",1,4,"rekha","ammulu")

#(** argument) or (arbitary keyword argument):it received the dictionary values
def s(**a):
    print("student:",a["one"])
s(one="krishna",two="siva",three="teja")

#default argument

def c(country="indian"):
    print("i am ",country)
c("austarlian")
c("american")
c()

#passing  a list in a arguments

branch=["ECE","EEE","CSE","MECH","CIVIL"]
def d1(college):
    for i in college:
        print(i,end=" ")
d1(branch)
print()
#return statements

def d1(a):
    return a*2
print(d1(10))

#using pass keyword to create a empty
def a():
    pass

#nested functions:function inside the functions
def d1():
    print("i am a d1 function")
    def d2():
        print("i am a d2 function")
        def d3():
             print("i am a d3 function")
        d3()
    d2()
d1()
