#type conversion

#int-float

a=10
b=float(a)
print(b)
print(type(b))

#float-int

c=10.0
d=int(c)
print(d)
print(type(d))

#int-complex
c=30
e=complex(c)
print(e)
print(type(e))

#int-string
a=10
c=str(a)
print(c)
print(type(c))

#float-string
b=39.0
d=str(b)
print(d)
print(type(d))

#complex-string
s=10+0j
a=str(s)
print(a)
print(type(a))

#float-complex
a=10.2
b=complex(a)
print(b)
print(type(b))

#boolean-string
a=True
b=str(a)
print(b)
print(type(b))

NOTE:we can't convert string to int and float
